# ====================== Database Connection Configuration ======================

# Set the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootusermanager

# Database username
spring.datasource.username=alwin

# Database password
spring.datasource.password=123456

# Generate DDL (Data Definition Language) scripts during startup
spring.jpa.generate-ddl=true

# Hibernate DDL auto mode: update the schema if necessary
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements for better readability in the console
spring.jpa.properties.hibernate.format_sql=true
